<!DOCTYPE html>
<html lang="en">
<head>
  <title>Biography - Susan Drysdale, PhD</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- SEO -->
  <meta name="referrer" content="no-referrer" />
  <meta name="description" content="A mental health pracititioner and psychotherapist with areas of expertise including bereavement, depression, anxiety, relationship issues, transitions and loss, addictions, stress-related symptoms, coping with illness, and senior citizen issues. I work with individuals, couples, and groups." />
  <meta property="og:url" content="https://drsusandrysdale.com" />
  <meta property="og:title" content="Biography - Susan Drysdale PhD" />
  <meta property="og:description" content="A mental health pracititioner and psychotherapist with areas of expertise including bereavement, depression, anxiety, relationship issues, transitions and loss, addictions, stress-related symptoms, coping with illness, and senior citizen issues. I work with individuals, couples, and groups." />
  <!--
  <meta property="og:image" content="http://drsusandrysdale.com/img/" />
  <meta property="og:image:secure_url" content="https://drsusandrysdale.com/img/" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="" />
  <meta property="og:image:height" content="" />
  <meta property="og:image:alt" content="" />
  -->
  <meta property="og:site_name" content="Susan Drysdale PhD" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="ALL_ALL" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#fcf4f9" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#fcf4f9" />

  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Corporation",
    "name": "Biography - Susan Drysdale, PHD",
    "url": "https://drsusandrysdale.com",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+1-631-681-6717",
      "contactType": "mental health practitioner",
      "areaServed": "US",
      "availableLanguage": "en"
    }
  }
  </script>

  <style>

  /* START CSS RESET */
  /* http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain) */
  a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;border-radius:25px}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:none}table{border-collapse:collapse;border-spacing:0}
  /* END CSS RESET */

  /* START CSS CUSTOM FONTS */
  @font-face {
      font-family: 'Pangolin';
      src: url('/fonts/Pangolin-Regular.eot');
      src: url('/fonts/Pangolin-Regular.eot?#iefix') format('embedded-opentype'),
          url('/fonts/Pangolin-Regular.woff2') format('woff2'),
          url('/fonts/Pangolin-Regular.woff') format('woff'),
          url('/fonts/Pangolin-Regular.ttf') format('truetype'),
          url('/fonts/Pangolin-Regular.svg#Pangolin-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
  }

  @font-face {
      font-family: 'Flux Architect';
      src: url('/fonts/FluxArchitect.eot');
      src: url('/fonts/FluxArchitect.eot?#iefix') format('embedded-opentype'),
          url('/fonts/FluxArchitect.woff2') format('woff2'),
          url('/fonts/FluxArchitect.woff') format('woff'),
          url('/fonts/FluxArchitect.ttf') format('truetype'),
          url('/fonts/FluxArchitect.svg#FluxArchitect') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
  }

  @font-face {
      font-family: 'Balsamiq Sans';
      src: url('/fonts/BalsamiqSans-Regular.eot');
      src: url('/fonts/BalsamiqSans-Regular.eot?#iefix') format('embedded-opentype'),
          url('/fonts/BalsamiqSans-Regular.woff2') format('woff2'),
          url('/fonts/BalsamiqSans-Regular.woff') format('woff'),
          url('/fonts/BalsamiqSans-Regular.ttf') format('truetype'),
          url('/fonts/BalsamiqSans-Regular.svg#BalsamiqSans-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
  }
  /* END CSS CUSTOM FONTS */

  /****************************************/
  /* CSS VARIABLES                        */
  /****************************************/

  :root {

    /* Fonts */
    --dsd-font: Helvetica Neue, Helvetica, Arial, sans-serif;
    --dsd-font-mono: 'Ubuntu Mono', monospace;
    --dsd-font-cursive: 'Flux Architect', cursive;

    /* Color Palette */

    --dsd-pink-lt: #fcf4f9;
    --dsd-pink-md: #ecb8d8;
    --dsd-pink-dk: #dc7cb7;
    --dsd-pink-bt: #f256a6;

    --dsd-purple-lt: #f7f4fc;
    --dsd-purple-md: #9f7cdc;
    --dsd-purple-dk: #7b629a;
    --dsd-purple-bt: #a256f2;

    --dsd-green-lt: #f4fcf7;

  }

  /****************************************/
  /* GENERAL STYLES                       */
  /****************************************/

  html {
    font-size: 62.5%; /* 1rem = 10px */
  }

  body {
    font-family: var(--dsd-font);
    font-size: 1.6em; /* 1em = 16px */
    background-color: var(--dsd-pink-lt);
  }

  h1,
  h2,
  h3,
  h4 {
    color: var(--dsd-purple-dk);
    font-weight: bold;
    padding: 1rem 0;
  }

  h1 { font-size: 2em; }
  h2 { font-size: 1.5em; }
  h3 { font-size: 1.3em; }
  h4 { font-size: 1em; }

  p { padding: 1rem 0; }

  a,
  a:active,
  a:link,
  a:visited {
    color: var(--dsd-purple-md);
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover,
  a:focus {
    color: var(--dsd-pink-bt);
  }

  img {
    width: 100%;
    padding-bottom: 1rem;
  }

  /****************************************/
  /* CONTAINERS - Mobile First Design     */
  /****************************************/

  .dsd__wrap {
    min-width: 350px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .dsd__content {
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
  }

  /****************************************/
  /* HEADER                               */
  /****************************************/

  .dsd__header {
    text-align: center;
    padding: 1rem 0;
    border-bottom: 0.2rem solid var(--dsd-purple-dk);
    margin-bottom: 1rem;
  }
  .dsd__header__subtitle {
    font-family: var(--dsd-font-cursive);
  }

  /****************************************/
  /* NAVIGATION                           */
  /****************************************/

  .dsd__nav {
    margin-bottom: 1rem;
    font-family: var(--dsd-font-cursive);
  }
  .dsd__nav__label {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    font-weight: bold;
    padding: 1rem 0;
  }
  .dsd__nav__icon {
    min-width: 0.5em;
    max-width: 1em;
    padding: 0;
  }
  .dsd__nav__label:hover,
  .dsd__nav__label:active {
    color: var(--dsd-pink-bt);
  }
  .dsd__nav__list {
    overflow: hidden;
    max-height: 0;
    padding: 0;
    margin: 0 auto;
  }
  .dsd__nav__list li {
    padding: 1rem;
  }
  .dsd__nav__active {
    color: var(--dsd-pink-bt) !important;
  }
  #dsd__nav__toggle {
    display: none;
  }
  #dsd__nav__toggle:checked + .dsd__nav__list {
    max-height: max-content;
  }

  /****************************************/
  /* CONTENT                              */
  /****************************************/

  .dsd__main {
    flex-grow: 1;
    padding: 0 2rem;
    text-align: left;
  }

  .dsd__main__headshot {
    max-width: 391px;
  }

  /****************************************/
  /* FOOTER                               */
  /****************************************/

  .dsd__footer {
    text-align: center;
    border-top: 0.2rem solid var(--dsd-purple-dk);
    padding: 1rem 0;
    margin-top: 1rem;
  }

  .dsd__footer__turtle {
    height: 1em;
    width: 2em;
    padding: 0;
  }

  /****************************************/
  /* LARGE SCREENS                        */
  /****************************************/

  @media (min-width: 1035px) {
    .dsd__header,
    .dsd__content,
    .dsd__footer {
      text-align: left;
    }
    .dsd__content {
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
      justify-content: space-between;
    }
    .dsd__nav__label {
      display: none;
    }
    .dsd__nav__list {
      max-height: max-content;
    }
  }

  </style>

</head>
<body>
  <div class="dsd__wrap">
    <header class="dsd__header">
      <h1>Susan Drysdale, PhD</h1>
      <p class="dsd__header__subtitle">We can work together to find solutions to your problems.</p>
    </header>

    <div class="dsd__content">

      <nav class="dsd__nav">
        <label class="dsd__nav__label" for="dsd__nav__toggle"><img class="dsd__nav__icon" alt="Menu Icon" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8IURPQ1RZUEUgc3ZnICBQVUJMSUMgJy0vL1czQy8vRFREIFNWRyAxLjEvL0VOJyAgJ2h0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCc+CjxzdmcgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgMzIgMzIiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPgogIDxwYXRoIGQ9Ik00LDEwaDI0YzEuMTA0LDAsMi0wLjg5NiwyLTJzLTAuODk2LTItMi0ySDRDMi44OTYsNiwyLDYuODk2LDIsOFMyLjg5NiwxMCw0LDEweiBNMjgsMTRINGMtMS4xMDQsMC0yLDAuODk2LTIsMiAgczAuODk2LDIsMiwyaDI0YzEuMTA0LDAsMi0wLjg5NiwyLTJTMjkuMTA0LDE0LDI4LDE0eiBNMjgsMjJINGMtMS4xMDQsMC0yLDAuODk2LTIsMnMwLjg5NiwyLDIsMmgyNGMxLjEwNCwwLDItMC44OTYsMi0yICBTMjkuMTA0LDIyLDI4LDIyeiIvPgo8L3N2Zz4K" /> MENU</label>
        <input type="checkbox" id="dsd__nav__toggle"/>
        <ul class="dsd__nav__list">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/services/index.html">Services</a></li>
          <li><a href="/biography.html" class="dsd__nav__active">Biography</a></li>
          <li><a href="/mission.html">Mission</a></li>
          <li><a href="/testimonials.html">Testimonials</a></li>
          <li><a href="/fees.html">Fees</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>

      <main class="dsd__main">
        <img src="img/drsusandrysdale_391x356.png" alt="Headshot of Dr Susan Drysdale" class="dsd__main__headshot" />
        <h2>About Dr. Susan Drysdale:</h2>
        <p>I am a mental health practitioner with 30 years of clinical experience. I am a psychotherapist as well as a NYS licensed social worker.  My areas of expertise include bereavement, depression, anxiety, relationship issues, transitions and loss, addictions, stress-related symptoms, coping with illness, and senior citizen issues. I work with individuals, couples, and groups.</p>
        <p>The theoretical orientations of my work are cognitive-behavioral, humanistic, and psychodynamic (see page on mission statement).</p>
        <p>Also, I have taught at all levels: from elementary to high school, college, graduate school, and adult education.</p>
        <p>I like to think of myself as compassionate, authentic, persistent, diligent, dependable, and committed. I enjoy bein of service and helping others to heal and to grow.</p>
        <p>I believe in the importance of helping my clients find their stories, their voices, and their strengths.</p><br />
        <a href="mailto:drsusandrysdale@gmail.com">Contact me now so that I can help you find solutions.</a>
      </main>

    </div>

    <footer class="dsd__footer">
      &copy; 2020 - Susan Drysdale, PhD - <img alt="small black outline of a turtle" src="img/turtle_side_view.svg" class="dsd__footer__turtle" />
    </footer>
  </div>
</body>
</html>
