<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mission - Susan Drysdale, PhD</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- SEO -->
  <meta name="referrer" content="no-referrer" />
  <meta name="description" content="A mental health pracititioner and psychotherapist with areas of expertise including bereavement, depression, anxiety, relationship issues, transitions and loss, addictions, stress-related symptoms, coping with illness, and senior citizen issues. I work with individuals, couples, and groups." />
  <meta property="og:url" content="https://drsusandrysdale.com" />
  <meta property="og:title" content="Mission - Susan Drysdale PhD" />
  <meta property="og:description" content="A mental health pracititioner and psychotherapist with areas of expertise including bereavement, depression, anxiety, relationship issues, transitions and loss, addictions, stress-related symptoms, coping with illness, and senior citizen issues. I work with individuals, couples, and groups." />
  <!--
  <meta property="og:image" content="http://drsusandrysdale.com/img/" />
  <meta property="og:image:secure_url" content="https://drsusandrysdale.com/img/" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="" />
  <meta property="og:image:height" content="" />
  <meta property="og:image:alt" content="" />
  -->
  <meta property="og:site_name" content="Susan Drysdale PhD" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="ALL_ALL" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#fcf4f9" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#fcf4f9" />

  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Corporation",
    "name": "Mission - Susan Drysdale, PHD",
    "url": "https://drsusandrysdale.com",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+1-631-681-6717",
      "contactType": "mental health practitioner",
      "areaServed": "US",
      "availableLanguage": "en"
    }
  }
  </script>

  <!-- lite-youtube-embed by paulirish
  https://github.com/paulirish/lite-youtube-embed/ -->
  <script defer src="js/lite-yt-embed.js"></script>

  <style>

  /* START CSS RESET */
  /* http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain) */
  a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;border-radius:25px}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:none}table{border-collapse:collapse;border-spacing:0}
  /* END CSS RESET */

  /* START CSS CUSTOM FONTS */
  @font-face {
      font-family: 'Pangolin';
      src: url('/fonts/Pangolin-Regular.eot');
      src: url('/fonts/Pangolin-Regular.eot?#iefix') format('embedded-opentype'),
          url('/fonts/Pangolin-Regular.woff2') format('woff2'),
          url('/fonts/Pangolin-Regular.woff') format('woff'),
          url('/fonts/Pangolin-Regular.ttf') format('truetype'),
          url('/fonts/Pangolin-Regular.svg#Pangolin-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
  }

  @font-face {
      font-family: 'Flux Architect';
      src: url('/fonts/FluxArchitect.eot');
      src: url('/fonts/FluxArchitect.eot?#iefix') format('embedded-opentype'),
          url('/fonts/FluxArchitect.woff2') format('woff2'),
          url('/fonts/FluxArchitect.woff') format('woff'),
          url('/fonts/FluxArchitect.ttf') format('truetype'),
          url('/fonts/FluxArchitect.svg#FluxArchitect') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
  }

  @font-face {
      font-family: 'Balsamiq Sans';
      src: url('/fonts/BalsamiqSans-Regular.eot');
      src: url('/fonts/BalsamiqSans-Regular.eot?#iefix') format('embedded-opentype'),
          url('/fonts/BalsamiqSans-Regular.woff2') format('woff2'),
          url('/fonts/BalsamiqSans-Regular.woff') format('woff'),
          url('/fonts/BalsamiqSans-Regular.ttf') format('truetype'),
          url('/fonts/BalsamiqSans-Regular.svg#BalsamiqSans-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
  }
  /* END CSS CUSTOM FONTS */

  /****************************************/
  /* CSS VARIABLES                        */
  /****************************************/

  :root {

    /* Fonts */
    --dsd-font: Helvetica Neue, Helvetica, Arial, sans-serif;
    --dsd-font-mono: 'Ubuntu Mono', monospace;
    --dsd-font-flux: 'Flux Architect', cursive;
    --dsd-font-pang: 'Pangolin', sans-serif;
    --dsd-font-bals: 'Balsamiq Sans', sans-serif;

    /* Color Palette */

    --dsd-pink-lt: #fcf4f9;
    --dsd-pink-md: #ecb8d8;
    --dsd-pink-dk: #dc7cb7;
    --dsd-pink-bt: #f256a6;

    --dsd-purple-lt: #f7f4fc;
    --dsd-purple-md: #9f7cdc;
    --dsd-purple-dk: #7b629a;
    --dsd-purple-bt: #a256f2;

    --dsd-green-lt: #f4fcf7;

  }

  /****************************************/
  /* GENERAL STYLES                       */
  /****************************************/

  html {
    font-size: 62.5%; /* 1rem = 10px */
  }

  body {
    font-family: var(--dsd-font);
    font-size: 1.6em; /* 1em = 16px */
    background-color: var(--dsd-pink-lt);
  }

  h1,
  h2,
  h3,
  h4 {
    color: var(--dsd-purple-dk);
    font-weight: bold;
    padding: 1rem 0;
  }

  h1 { font-size: 2em; }
  h2 { font-size: 1.5em; }
  h3 { font-size: 1.3em; }
  h4 { font-size: 1em; }

  p { padding: 1rem 0; }

  a,
  a:active,
  a:link,
  a:visited {
    color: var(--dsd-purple-md);
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover,
  a:focus {
    color: var(--dsd-pink-bt);
  }

  img {
    width: 100%;
    padding-bottom: 1rem;
  }

  .dsd__bold {
    font-weight: bold;
  }

  /****************************************/
  /* CONTAINERS - Mobile First Design     */
  /****************************************/

  .dsd__wrap {
    min-width: 350px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .dsd__content {
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
  }

  /****************************************/
  /* HEADER                               */
  /****************************************/

  .dsd__header {
    text-align: center;
    padding: 1rem 0;
    border-bottom: 0.2rem solid var(--dsd-purple-dk);
    margin-bottom: 1rem;
  }
  .dsd__header__title {
    font-family: var(--dsd-font-pang);
    letter-spacing: 0.1rem;
    line-height: 1.4;
  }
  .dsd__header__subtitle {
    font-family: var(--dsd-font-flux);
  }

  /****************************************/
  /* NAVIGATION                           */
  /****************************************/

  .dsd__nav {
    margin-bottom: 1rem;
    font-family: var(--dsd-font-flux);
  }
  .dsd__nav__label {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    font-weight: bold;
    padding: 1rem 0;
  }
  .dsd__nav__icon {
    min-width: 0.5em;
    max-width: 1em;
    padding: 0;
  }
  .dsd__nav__label:hover,
  .dsd__nav__label:active {
    color: var(--dsd-pink-bt);
  }
  .dsd__nav__list {
    overflow: hidden;
    max-height: 0;
    padding: 0;
    margin: 0 auto;
  }
  .dsd__nav__list li {
    padding: 1rem;
  }
  .dsd__nav__active {
    color: var(--dsd-pink-bt) !important;
  }
  #dsd__nav__toggle {
    display: none;
  }
  #dsd__nav__toggle:checked + .dsd__nav__list {
    max-height: max-content;
  }

  /****************************************/
  /* CONTENT                              */
  /****************************************/

  .dsd__main {
    flex-grow: 1;
    padding: 0 2rem;
    text-align: left;
  }

  .dsd__main p {
    font-family: var(--dsd-font-pang);
    letter-spacing: 0.1rem;
    line-height: 1.4;
  }

  /***************************************************/
  /* ADDON: lite-youtube-embed by paulirish          */
  /* Code from github repo below:                    */
  /* https://github.com/paulirish/lite-youtube-embed */
  /***************************************************/

  lite-youtube {
    background-color: var(--dsd-purple-dk);
    position: relative;
    display: block;
    contain: content;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
}

  /* gradient */
  lite-youtube::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==);
      background-position: top;
      background-repeat: repeat-x;
      height: 60px;
      padding-bottom: 50px;
      width: 100%;
      transition: all 0.2s cubic-bezier(0, 0, 0.2, 1);
  }

  /* responsive iframe with a 16:9 aspect ratio
      thank you: https://css-tricks.com/responsive-iframes/
  */
  lite-youtube::after {
      content: "";
      display: block;
      padding-bottom: calc(100% / 1.77778);
  }
  lite-youtube > iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
  }

  /* play button */
  lite-youtube > .lty-playbtn {
      width: 68px;
      height: 48px;
      position: absolute;
      transform: translate3d(-50%, -50%, 0);
      top: 50%;
      left: 50%;
      z-index: 1;
      /* YT's actual play button svg */
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 68 48"><path fill="%23f00" fill-opacity="0.8" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"></path><path d="M 45,24 27,14 27,34" fill="%23fff"></path></svg>');
      filter: grayscale(100%);
      transition: filter .1s cubic-bezier(0, 0, 0.2, 1);
  }

  lite-youtube:hover > .lty-playbtn {
      filter: none;
  }

  /* Post-click styles */
  lite-youtube.lyt-activated {
      cursor: unset;
  }
  lite-youtube.lyt-activated::before,
  lite-youtube.lyt-activated > .lty-playbtn {
      opacity: 0;
      pointer-events: none;
  }

  /****************************************/
  /* FOOTER                               */
  /****************************************/

  .dsd__footer {
    text-align: center;
    border-top: 0.2rem solid var(--dsd-purple-dk);
    padding: 1rem 0;
    margin-top: 1rem;
  }

  .dsd__footer__turtle {
    height: 1em;
    width: 2em;
    padding: 0;
  }

  /****************************************/
  /* LARGE SCREENS                        */
  /****************************************/

  @media (min-width: 1035px) {
    .dsd__header,
    .dsd__content,
    .dsd__footer {
      text-align: left;
    }
    .dsd__content {
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
      justify-content: space-between;
    }
    .dsd__nav__label {
      display: none;
    }
    .dsd__nav__list {
      max-height: max-content;
    }
  }

  </style>

</head>
<body>
  <div class="dsd__wrap">
    <header class="dsd__header">
      <h1 class="dsd__header__title">Susan Drysdale, PhD</h1>
      <p class="dsd__header__subtitle">We can work together to find solutions to your problems.</p>
    </header>

    <div class="dsd__content">

      <nav class="dsd__nav">
        <label class="dsd__nav__label" for="dsd__nav__toggle"><img class="dsd__nav__icon" alt="Menu Icon" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8IURPQ1RZUEUgc3ZnICBQVUJMSUMgJy0vL1czQy8vRFREIFNWRyAxLjEvL0VOJyAgJ2h0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCc+CjxzdmcgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgMzIgMzIiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPgogIDxwYXRoIGQ9Ik00LDEwaDI0YzEuMTA0LDAsMi0wLjg5NiwyLTJzLTAuODk2LTItMi0ySDRDMi44OTYsNiwyLDYuODk2LDIsOFMyLjg5NiwxMCw0LDEweiBNMjgsMTRINGMtMS4xMDQsMC0yLDAuODk2LTIsMiAgczAuODk2LDIsMiwyaDI0YzEuMTA0LDAsMi0wLjg5NiwyLTJTMjkuMTA0LDE0LDI4LDE0eiBNMjgsMjJINGMtMS4xMDQsMC0yLDAuODk2LTIsMnMwLjg5NiwyLDIsMmgyNGMxLjEwNCwwLDItMC44OTYsMi0yICBTMjkuMTA0LDIyLDI4LDIyeiIvPgo8L3N2Zz4K" /> MENU</label>
        <input type="checkbox" id="dsd__nav__toggle"/>
        <ul class="dsd__nav__list">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/services/index.html">Services</a></li>
          <li><a href="/biography.html">Biography</a></li>
          <li><a href="/mission.html" class="dsd__nav__active">Mission</a></li>
          <li><a href="/testimonials.html">Testimonials</a></li>
          <li><a href="/fees.html">Fees</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>

      <main class="dsd__main">
        <h2>Mission Statement:</h2>
        <p>We each have a story that needs to be told. In the narrative, we try to make sense of it and give it meaning. We need to be heard by someone who believes that our story is important. If we find that person, we are indeed fortunate.</p>
        <p>After I had taught foreign languages for 15 years, profound life events necessitated a career change. I was helped through this difficult time in my life by someone who believed that my story was important. He listened. As I worked with this person, I knew that I wanted to do for others what he had done for me. It has been 30 years since I started working in this field. My professional skill set has deepened. I have also experienced profoundly life-altering personal shifts especially in the recent past. This also broadened my abilities. I am more able than ever to be sensitive to the pain of others.</p>
        <p>I still feel privileged that I have been given the gift of being able to “hear” what people need to say. I truly feel honored when people allow me into their lives to help them find their own meaning.</p>
        <p>I believe that a trusting therapeutic alliance is crucial to the success of any treatment. Before treatment begins, I listen to your story. What do you want to change? Are your expectations realistic? The focus of our work is towards change or acceptance as well as understanding. I believe that the healing process includes five elements: cognitive shifts, behavioral and emotional changes, acceptance of the unchangeable, and understanding the origin of the problem. I want to empower you to reach your goals, as well as be able to accept the realities of life you do not have the power to change.</p>
        <p class="dsd__bold">An important part of the counseling process is the handling of various human emotions. My goal is to help clients deal with their feelings in the following way: become aware of them, acknowledge them, try to understand them, accept them, and ultimately move on with life.</p>

        <h2>📽️ Being Authentic w/ Dr. Susan Drysdale:</h2>
        <lite-youtube videoid="Fow-Qz1l2gU" style="background-image: url('https://i.ytimg.com/vi/Fow-Qz1l2gU/maxresdefault.jpg');">
          <div class="lty-playbtn"></div>
        </lite-youtube>

        <h2>Theoretical Orientations:</h2>
        <p><span class="dsd__bold">Humanistic:</span> focusing on individual human capacities and strengths</p>
        <p><span class="dsd__bold">Cognitive:</span> changing the perception to change the individual reality</p>
        <p><span class="dsd__bold">Behavioral:</span> learning new techniques to cope with symptoms</p>
        <p><span class="dsd__bold">Psychodynamic:</span> understanding the roots of the problem to work toward recovery</p>
        <br />
        <a href="mailto:drsusandrysdale@gmail.com">Contact me now so that I can help you find solutions.</a>
      </main>

    </div>

    <footer class="dsd__footer">
      &copy; 2020 - Susan Drysdale, PhD - <img alt="small black outline of a turtle" src="img/turtle_side_view.svg" class="dsd__footer__turtle" />
    </footer>
  </div>
</body>
</html>
